{
  "name": "mastra-deliberation",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "mastra dev",
    "deliberate": "tsx --env-file=.env src/run.ts"
  },
  "dependencies": {
    "@mastra/core": "latest",
    "@mastra/libsql": "^1.23.3",
    "@mastra/observability": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "mastra": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
